PORT = 4001
CLOUD_NAME = "insanebastard"
CLOUD_API_KEY = "465915395637248"
CLOUD_API_SECRET = "tptpZ76g6eoVy_aG6_9XNArrkhY"    

RAZORPAY_API_KEY= "rzp_test_trGxml5DFHUxgc"

RAZORPAY_APT_SECRET="u9Dd10t41RXfSA6fsKsvuuWB"


MONGO_URI="mongodb+srv://testing:Mongo%401234@cluster0.kbkyaa8.mongodb.net/wingedup?retryWrites=true&w=majority&appName=Cluster0"


ACCESS_TOKEN_SECRET= SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN

